server {
  listen ${LISTEN_PORT};
  server_name ${SERVER_NAME};
  charset utf-8;

  index index.php;
  root /srv/www/public;

  client_max_body_size 32m;

  error_log /srv/www/logs/error.log;
  access_log /srv/www/logs/access.log;

  location / {
    try_files ${ESC}uri /index.php?${ESC}args;
  }

  location ~ \.php$ {
    try_files ${ESC}uri /index.php =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass ${FAST_CGI_HOST}:${FAST_CGI_PORT};
    fastcgi_index index.php;
    fastcgi_read_timeout 1000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME ${ESC}document_root${ESC}fastcgi_script_name;
    fastcgi_param PATH_INFO ${ESC}fastcgi_path_info;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'XMLHttpRequest,X-Api-Token,Authorization,DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    #
    # Tell client that this pre-flight info is valid for 20 days
    #
    #add_header 'Access-Control-Max-Age' 1728000;
    #add_header 'Content-Type' 'text/plain; charset=utf-8';
    #add_header 'Content-Length' 0;
  }
}
